<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="msc-cordova-mobilink-plugin"
    version="0.0.6">
    <name>MobiLink PlugIn</name>
	
	<!-- android--> 
	<platform name="android">

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="MscMobiLinkPlugIn">
                <param name="android-package" value="com.mscmobile.mscmobilinkplugin.MscMobiLinkPlugIn" />
            </feature>
        </config-file>
		
		<config-file target="AndroidManifest.xml" parent="/manifest">
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.WAKE_LOCK"/>
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
            <uses-permission android:name="com.mscmobile.mscmobilinkplugin.GeoTrackingService.RECEIVE_BROADCAST" />
            <permission android:name="com.mscmobile.mscmobilinkplugin.GeoTrackingService.RECEIVE_BROADCAST" />
		</config-file>
		
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <service android:name="com.mscmobile.mscmobilinkplugin.LocationBackgroundService" android:process=":msc_location_backgroundservice" />
        </config-file>
        
		<!--libs-->
		<resource-file src="android/libs/mips/libmlcrsa17.so" target="libs/mips/libmlcrsa17.so" />
		<resource-file src="android/libs/mips/libultralitej17.so" arch="device" target="libs/mips/libultralitej17.so" />
		<resource-file src="android/libs/armeabi-v7a/libmlcrsa17.so" target="libs/armeabi-v7a/libmlcrsa17.so" />
		<resource-file src="android/libs/armeabi-v7a/libultralitej17.so" arch="device" target="libs/armeabi-v7a/libultralitej17.so" />
		<resource-file src="android/libs/armeabi/libmlcrsa17.so" target="libs/armeabi/libmlcrsa17.so" />
		<resource-file src="android/libs/armeabi/libultralitej17.so" arch="device" target="libs/armeabi/libultralitej17.so" />
		<resource-file src="android/libs/ARM/libmlcrsa17.so" target="libs/ARM/libmlcrsa17.so" />
		<resource-file src="android/libs/ARM/libultralitej17.so" arch="device" target="libs/ARM/libultralitej17.so" />
		<resource-file src="android/libs/x86/libmlcrsa17.so" target="libs/x86/libmlcrsa17.so" />
		<resource-file src="android/libs/x86/libultralitej17.so" arch="device" target="libs/x86/libultralitej17.so" />

		<!--jniLibs-->
		<resource-file src="android/libs/mips/libmlcrsa17.so" target="jniLibs/mips/libmlcrsa17.so" />
		<resource-file src="android/libs/mips/libultralitej17.so" arch="device" target="jniLibs/mips/libultralitej17.so" />
		<resource-file src="android/libs/armeabi-v7a/libmlcrsa17.so" target="jniLibs/armeabi-v7a/libmlcrsa17.so" />
		<resource-file src="android/libs/armeabi-v7a/libultralitej17.so" arch="device" target="jniLibs/armeabi-v7a/libultralitej17.so" />
		<resource-file src="android/libs/armeabi/libmlcrsa17.so" target="jniLibs/armeabi/libmlcrsa17.so" />
		<resource-file src="android/libs/armeabi/libultralitej17.so" arch="device" target="jniLibs/armeabi/libultralitej17.so" />
		<resource-file src="android/libs/ARM/libmlcrsa17.so" target="jniLibs/ARM/libmlcrsa17.so" />
		<resource-file src="android/libs/ARM/libultralitej17.so" arch="device" target="jniLibs/ARM/libultralitej17.so" />
		<resource-file src="android/libs/x86/libmlcrsa17.so" target="jniLibs/x86/libmlcrsa17.so" />
		<resource-file src="android/libs/x86/libultralitej17.so" arch="device" target="jniLibs/x86/libultralitej17.so" />

		<lib-file src="android/libs/UltraLiteJNI17.jar" arch="device" />
		<!-- cannot build release apk with this on ein the project <lib-file src="android/libs/android-support-v4.jar" arch="device" />-->
		
		<!--plugin sources-->
        <source-file src="android/MscMobiLinkPlugIn.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
		<source-file src="android/UlWrapper.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
		<source-file src="android/UlConnectionManager.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
		<source-file src="android/UlFileTransferManager.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
        <source-file src="android/MscHTML2PDF.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
        <source-file src="android/MscPdfPrint.java" target-dir="src/android/print" />
		<source-file src="android/Zipper.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
		<source-file src="android/Logger.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
		<source-file src="android/Util.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
        <source-file src="android/GeoTrackingService.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
        <source-file src="android/LocationBackgroundService.java" target-dir="src/com/mscmobile/mscmobilinkplugin" />
		
		<!--IDE config-->
		<framework src="android/build-extras.gradle" custom="true" type="gradleReference" />
        <framework src="com.android.support:support-v4:27.+" />
    </platform>
	
    <!-- windows -->
    <platform name="windows">
        <js-module src="windows/MobiLinkPlugInProxy.js" name="MobiLinkPlugIn">
            <merges target="" />
        </js-module>
		
		<!-- windows 10 device capabilities -->
		<config-file target="package.appxmanifest" parent="/Package/Capabilities" versions="10">
			<Capability Name="internetClient" />
			<Capability Name="privateNetworkClientServer" />
			<uap:Capability Name="videosLibrary" />
			<uap:Capability Name="picturesLibrary" />
			<uap:Capability Name="musicLibrary" />
			<DeviceCapability Name="microphone" />
			<DeviceCapability Name="webcam" />
            <DeviceCapability Name="location" />
        </config-file>

		<lib-file src="Microsoft.VCLibs.120, Version=14.0" target="win" versions="10.0" />
	
		<framework src="windows/UtilComponent/UtilComponent.csproj" custom="true" type="projectReference" target="win" versions="&gt;=10.0"  />
		<framework src="windows/LoggerLib/LoggerLib.csproj" custom="true" type="projectReference" target="win" versions="&gt;=10.0" />
		<framework src="windows/InternetConnectionInfoComponent/InternetConnectionInfoComponent.csproj" custom="true" type="projectReference" target="win" versions="&gt;=10.0"  />
		<framework src="windows/ZipComponent/ZipComponent.csproj" custom="true" type="projectReference" target="win" versions="&gt;=10.0"  />
		<framework src="windows/UltraLiteComponent/UltraLiteComponent.csproj" custom="true" type="projectReference" target="win" versions="&gt;=10.0"  />
		<framework src="windows/PluginComponent/PluginComponent.csproj" custom="true" type="projectReference" target="win" versions="&gt;=10.0"  />
    </platform>
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="MscMobiLinkPlugIn">
                <param name="ios-package" value="MscMobiLinkPlugIn" />
            </feature>
        </config-file>
        <framework src="libz.tbd" />
        <header-file src="ios/MscMobilinkPlugIn-Bridging-Header.h"/>
        <source-file src="ios/MscMobiLinkPlugIn.swift"/>
        <source-file src="ios/MobilinkLogger.swift"/>
        <source-file src="ios/MscMobiLinkPlugIn+Helpers.swift"/>
        <source-file src="ios/GeoTrackingService.swift"/>
        <source-file src="ios/libs/SwiftKeychainWrapper/KeychainSwiftDistrib.swift"/>
        
        <header-file src="ios/UltraLiteDB.h"/>
        <source-file src="ios/UltraLiteDB.mm"/>
        
        <source-file src="ios/libs/libulrt.a" framework="true" />
        
        <header-file src="ios/include/dbmlsynccli.h" />
        <header-file src="ios/include/dbrmt.h" />
        <header-file src="ios/include/dbtlvers.h" />
        <header-file src="ios/include/dbtools.h" />
        <header-file src="ios/include/dllapi.h" />
        <header-file src="ios/include/extfnapi.h" />
        <header-file src="ios/include/extfncmn.h" />
        <header-file src="ios/include/extpfapiv1.h" />
        <header-file src="ios/include/exttbapiv1.h" />
        <header-file src="ios/include/exttxtcmn.h" />
        <header-file src="ios/include/imlreplayapicallbacks.hpp" />
        <header-file src="ios/include/imlreplayrow.hpp" />
        <header-file src="ios/include/imlreplayuploadtable.hpp" />
        <header-file src="ios/include/imlreplayuploadtransaction.hpp" />
        <header-file src="ios/include/lictype.h" />
        <header-file src="ios/include/mlfiletransfer.h" />
        <header-file src="ios/include/mlreplayapi.hpp" />
        <header-file src="ios/include/mlreplaycallbacks.hpp" />
        <header-file src="ios/include/mlreplaycvector.hpp" />
        <header-file src="ios/include/odbc.h" />
        <header-file src="ios/include/poppk.h" />
        <header-file src="ios/include/pshpk1.h" />
        <header-file src="ios/include/pshpk2.h" />
        <header-file src="ios/include/pshpk4.h" />
        <header-file src="ios/include/sacapi.h" />
        <header-file src="ios/include/sacapidll.h" />
        <header-file src="ios/include/saodbc.h" />
        <header-file src="ios/include/sqlca.h" />
        <header-file src="ios/include/sqlcallback.h" />
        <header-file src="ios/include/sqlda.h" />
        <header-file src="ios/include/sqldef.h" />
        <header-file src="ios/include/sqlerr.h" />
        <header-file src="ios/include/sqlfuncs.h" />
        <header-file src="ios/include/sqlhosttype.h" />
        <header-file src="ios/include/sqlos.h" />
        <header-file src="ios/include/sqlstate.h" />
        <header-file src="ios/include/sqltype.h" />
        <header-file src="ios/include/sserror.h" />
        <header-file src="ios/include/ulcpp.h" />
        <header-file src="ios/include/uldef.h" />
        <header-file src="ios/include/ulglobal.h" />
        <header-file src="ios/include/ulprotos.h" />
        <header-file src="ios/include/ulsqlfuncs.h" />
        <header-file src="ios/include/unixodbc.h" />
        <header-file src="ios/libs/SSZipArchive/SSZipArchive.h" />
        <source-file src="ios/libs/SSZipArchive/SSZipArchive.m" />
        <source-file src="ios/libs/SSZipArchive/SSZipArchive+Swift.swift" />
        <header-file src="ios/libs/SSZipArchive/SSZipCommon.h" />
        <header-file src="ios/libs/SSZipArchive/ZipArchive.h" />
        <header-file src="ios/libs/SSZipArchive/minizip/crypt.h" />
        <source-file src="ios/libs/SSZipArchive/minizip/ioapi.c" />
        <header-file src="ios/libs/SSZipArchive/minizip/ioapi.h" />
        <source-file src="ios/libs/SSZipArchive/minizip/mztools.c" />
        <header-file src="ios/libs/SSZipArchive/minizip/mztools.h" />
        <source-file src="ios/libs/SSZipArchive/minizip/unzip.c" />
        <header-file src="ios/libs/SSZipArchive/minizip/unzip.h" />
        <source-file src="ios/libs/SSZipArchive/minizip/zip.c" />
        <header-file src="ios/libs/SSZipArchive/minizip/zip.h" />
        <header-file src="ios/libs/SSZipArchive/aes/aes_via_ace.h" />
        <header-file src="ios/libs/SSZipArchive/aes/aes.h" />
        <source-file src="ios/libs/SSZipArchive/aes/aescrypt.c" />
        <source-file src="ios/libs/SSZipArchive/aes/aeskey.c" />
        <header-file src="ios/libs/SSZipArchive/aes/aesopt.h" />
        <source-file src="ios/libs/SSZipArchive/aes/aestab.c" />
        <header-file src="ios/libs/SSZipArchive/aes/aestab.h" />
        <header-file src="ios/libs/SSZipArchive/aes/brg_endian.h" />
        <header-file src="ios/libs/SSZipArchive/aes/brg_types.h" />
        <source-file src="ios/libs/SSZipArchive/aes/entropy.c" />
        <header-file src="ios/libs/SSZipArchive/aes/entropy.h" />
        <source-file src="ios/libs/SSZipArchive/aes/fileenc.c" />
        <header-file src="ios/libs/SSZipArchive/aes/fileenc.h" />
        <source-file src="ios/libs/SSZipArchive/aes/hmac.c" />
        <header-file src="ios/libs/SSZipArchive/aes/hmac.h" />
        <source-file src="ios/libs/SSZipArchive/aes/prng.c" />
        <header-file src="ios/libs/SSZipArchive/aes/prng.h" />
        <source-file src="ios/libs/SSZipArchive/aes/pwd2key.c" />
        <header-file src="ios/libs/SSZipArchive/aes/pwd2key.h" />
        <source-file src="ios/libs/SSZipArchive/aes/sha1.c" />
        <header-file src="ios/libs/SSZipArchive/aes/sha1.h" />
   </platform>
    
</plugin>
